# seleniumEdureka

./: pom.xml
src/main/java/: BaseTestClass.java  testng_Run.xml
